<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- This project is not part of the public API surface and ships only as an analyzer in the package. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Build the generator against Roslyn 4.8 (the compiler that ships in the .NET 8 SDK) via a
      VersionOverride, rather than the repo-wide latest Microsoft.CodeAnalysis.CSharp. A Roslyn
      source generator runs inside the consumer's compiler, so the Microsoft.CodeAnalysis version it
      is built against sets the minimum compiler/SDK a consumer needs. Referencing a newer version
      would make the analyzer fail to load (CS9057) on older-but-still-supported SDKs and silently
      emit nothing. 4.8 is the floor that covers every currently-supported SDK (.NET 8, 9 and 10); the
      generator only uses APIs available in 4.8 (IIncrementalGenerator, ForAttributeWithMetadataName).
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neovolve.Configuration.DependencyInjection.Generator.UnitTests" />
  </ItemGroup>

</Project>
