# Neovolve.Configuration.DependencyInjection

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Neovolve.Configuration.DependencyInjection.sln  Neovolve.Configuration.DependencyInjection.sln.DotSettings  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/skills/update-dependencies/: SKILL.md
.github/workflows/: ci.yml
Neovolve.Configuration.DependencyInjection/: ConfigUpdateExtensions.Logging.cs  ConfigUpdateExtensions.cs  ConfigureWithExtensions.Logging.cs  ConfigureWithExtensions.cs  ConfigureWithOptions.cs  ConfigureWithServiceCollectionExtensions.cs  DefaultConfigUpdater.Logging.cs  DefaultConfigUpdater.cs  DefaultConfigValidator.Logging.cs  DefaultConfigValidator.cs  HostBuilderContextExtensions.Logging.cs  HostBuilderContextExtensions.cs  HostBuilderExtensions.cs  IConfigUpdater.cs  IConfigValidator.cs  IConfigureWithOptions.cs  LogCategory.cs  LogCategoryType.cs  LogReadOnlyPropertyType.cs  MonitorProxy.cs  Neovolve.Configuration.DependencyInjection.csproj  NestedChangeLogging.cs  OptionsProxy.cs  PropertyCache.cs  ReadOnlyPropertyWarning.cs  ReflectionPropertyAccessorFactory.cs  RootConfigExtensions.cs  ServiceCollectionExtensions.cs  SnapshotProxy.cs  TypeRegistrationExtensions.cs
Neovolve.Configuration.DependencyInjection.CodeFixes/: NotHotReloadableCodeFixProvider.cs  ReadOnlyCollectionCodeFixProvider.cs
Neovolve.Configuration.DependencyInjection.CodeFixes.UnitTests/: Neovolve.Configuration.DependencyInjection.CodeFixes.UnitTests.csproj  NotHotReloadableCodeFixProviderTests.cs  ReadOnlyCollectionCodeFixProviderTests.cs
Neovolve.Configuration.DependencyInjection.Generator/: AccessorSourceEmitter.cs  AnalyzerReleases.Unshipped.md  ChildRegistrationModel.cs  ConfigGraphWalker.cs  ConfigPropertyModel.cs  ConfigSourceEmitter.cs  ConfigTypeModel.cs  ConfigureWithGenerator.cs  DiagnosticDescriptors.cs  EquatableArray.cs  LocationInfo.cs  Neovolve.Configuration.DependencyInjection.Generator.csproj  PropertyChangeKind.cs  RootModel.cs
Neovolve.Configuration.DependencyInjection.Generator.UnitTests/: ConfigureWithGeneratorTests.cs  GeneratorTestHarness.cs  Neovolve.Configuration.DependencyInjection.Generator.UnitTests.csproj
Neovolve.Configuration.DependencyInjection.IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  InjectionTests.cs  Neovolve.Configuration.DependencyInjection.IntegrationTests.csproj
Neovolve.Configuration.DependencyInjection.UnitTests/: Config.cs  ConfigAttributesTests.cs  ConfigUpdateContextTests.cs  ConfigUpdateExtensionsTests.cs  ConfigureWithExtensionsTests.cs  ConfigureWithOptionsTests.cs  ConfigureWithServiceCollectionExtensionsTests.cs  DefaultConfigUpdaterTests.cs  DefaultConfigValidatorTests.cs  GeneratedConfigAccessors.cs  GeneratedConfigRegistryTests.cs  HostBuilderContextExtensionsTests.cs  HostBuilderExtensionsTests.cs  MonitorProxyTests.cs  Neovolve.Configuration.DependencyInjection.UnitTests.csproj  OptionsProxyTests.cs  PropertyCacheTests.cs  RegisterTypeExtensionsTests.cs  ReloadSource.cs  ServiceCollectionExtensionsTests.cs  SnapshotProxyTests.cs  TestTypes.cs  TypeRegistrationExtensionsTests.cs  ValidationTests.cs  ValueProcessorTests.cs  WrapperMonitor.cs  WrapperOptions.cs  WrapperSnapshot.cs
Neovolve.Configuration.DependencyInjection.UnitTests/Comparison/: CollectionChangeEvaluatorTests.cs  ComparableChangeEvaluatorTests.cs  DictionaryChangeEvaluatorTests.cs  EqualsChangeEvaluatorTests.cs  EquatableChangeEvaluatorTests.cs  IdentifiedChangeTests.cs  NullChangeEvaluatorTests.cs  ReferenceChangeEvaluatorTests.cs  TypedChangeEvaluatorTests.cs  ValueProcessorTests.cs
Neovolve.Configuration.DependencyInjection.UnitTests/Models/: Config.cs  IgnoredTypes.cs  SelfReference.cs  SkippedTypes.cs  TestTypes.cs
Neovolve.Configuration.DependencyInjection.UnitTests/ScenarioTests/: ValueProcessorTests.cs
Neovolve.Configuration.DependencyInjection/Comparison/: CollectionChangeEvaluator.cs  ComparableChangeEvaluator.cs  DictionaryChangeEvaluator.cs  EqualsChangeEvaluator.cs  EquatableChangeEvaluator.cs  FallbackChangeEvaluator.cs  IChangeEvaluator.cs  IInternalChangeEvaluator.cs  IValueProcessor.cs  IdentifiedChange.cs  InternalChangeEvaluator.cs  InternalTypedChangeEvaluator.cs  NextFindChanges.cs  NullChangeEvaluator.cs  ReferenceChangeEvaluator.cs  TypedChangeEvaluator.cs  ValueProcessor.cs
TestHost/: ConcreteService.cs  Config.cs  ConsoleUpdateService.cs  InterfaceService.cs  MonitorConcreteService.cs  MonitorInterfaceService.cs  OptionsConcreteService.cs  OptionsInterfaceService.cs  Program.cs  RootConcreteService.cs  RootInterfaceService.cs  SnapshotConcreteService.cs  SnapshotInterfaceService.cs  TestHost.csproj  TimerHostedService.cs  appsettings.json
WebTestHost/: Config.cs  Program.cs  RootConfig.cs  WeatherForecast.cs  WebTestHost.csproj  appsettings.json
WebTestHost/Controllers/: ConcreteConfigController.cs  ConcreteFirstController.cs  ConcreteSecondController.cs  ConcreteThirdController.cs  ConfigController.cs  ConfigControllers.cs  FirstConfigController.cs  FirstControllers.cs  InterfaceConfigController.cs  InterfaceFirstController.cs  InterfaceSecondController.cs  InterfaceThirdController.cs  SecondConfigController.cs  SecondControllers.cs  ThirdConfigController.cs  ThirdControllers.cs  WeatherForecastController.cs
