<Project>
	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn Condition="'$(ProjectName)' != 'Neovolve.Configuration.DependencyInjection'">$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>