<Project>
	<!-- Central Package Management: https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management  -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup Label="Package Versions used by this repository">
		<!-- Direct dependencies -->
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="ModelBuilder" Version="8.6.0" />
		<PackageVersion Include="Neovolve.Streamline.NSubstitute" Version="2.4.1" />
		<PackageVersion Include="Neovolve.Logging.Xunit" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageVersion Include="xunit" Version="2.8.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" PrivateAssets="All"
		                IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.2" PrivateAssets="All"
		                IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.22" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<!-- Overrides -->
	</ItemGroup>
	<ItemGroup Label="Global Package References, added to every project">
		<GlobalPackageVersion Include="ReferenceTrimmer" Version="3.1.22" PrivateAssets="All" />
		<GlobalPackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>