<Project>
  <!-- Central Package Management: https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Package Versions used by this repository">
    <!-- Direct dependencies -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="ModelBuilder" Version="8.6.0" />
    <PackageVersion Include="Neovolve.Streamline.NSubstitute" Version="2.4.1" />
    <PackageVersion Include="Neovolve.Logging.Xunit.v3" Version="7.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!--
      Test stack: xUnit v3 on Microsoft.Testing.Platform (MTP). Microsoft.NET.Test.Sdk and
      coverlet.msbuild are intentionally absent: MTP supplies the test host (no VSTest SDK) and
      coverage is collected in CI via the dotnet-coverage global tool, which coverlet's MSBuild
      integration does not provide under MTP.
    -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <!--
      Microsoft.AspNetCore.Mvc.Testing is part of the ASP.NET Core shared framework, so its major
      version must match the runtime the integration tests run on. Pin it per target framework rather
      than to a single version (10.0.9 only supports net10.0).
    -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.28" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <!-- Overrides -->
  </ItemGroup>
  <ItemGroup Label="Source generator (Roslyn)">
    <!--
      The generator builds against Roslyn 4.8 (via a VersionOverride in the generator project); this
      repo-wide version is what the generator unit tests compile against to host the generator.
    -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup Label="Versioning. Referenced CI-only from Directory.Build.props; matches the GitVersion config.">
    <PackageVersion Include="GitVersion.MsBuild" Version="6.7.0" />
  </ItemGroup>
  <ItemGroup Label="Global Package References, added to every project">
    <GlobalPackageVersion Include="ReferenceTrimmer" Version="3.1.22" PrivateAssets="All" />
    <GlobalPackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" PrivateAssets="All" />
  </ItemGroup>
</Project>