<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Neovolve.Configuration.DependencyInjection.xml</DocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<Title>Configuration binding dependency injection support with hot reload</Title>
		<Authors>Rory Primrose</Authors>
		<Company>Neovolve</Company>
		<Description>This library provides IHostBuilder extension methods for registering strong typed configuration bindings as services. It supports registration of nested configuration types and hot reload support.</Description>
		<Copyright>Copyright © Neovolve 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Divergic/Neovolve.Configuration.DependencyInjection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Divergic/Neovolve.Configuration.DependencyInjection</RepositoryUrl>
		<PackageTags>Configuration</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Neovolve.Configuration.DependencyInjection.UnitTests" />
	</ItemGroup>

</Project>