<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Neovolve.Configuration.DependencyInjection.xml</DocumentationFile>

		<Title>Configuration binding dependency injection support with hot reload</Title>
		<Authors>Rory Primrose</Authors>
		<Company>Neovolve</Company>
		<Description>This library provides IHostBuilder extension methods for registering strong typed configuration bindings as services. It supports registration of nested configuration types and hot reload support.</Description>
		<Copyright>Copyright © Neovolve 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/roryprimrose/Neovolve.Configuration.DependencyInjection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/roryprimrose/Neovolve.Configuration.DependencyInjection</RepositoryUrl>
		<PackageTags>Configuration</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<!--
			Reference the source generator so it runs during this build, but do not add it as a runtime
			dependency (ReferenceOutputAssembly=false) and do not flow it to consumers as a normal
			reference (PrivateAssets=all). The None item below is what ships its DLL inside the package.
		-->
		<ProjectReference Include="..\Neovolve.Configuration.DependencyInjection.Generator\Neovolve.Configuration.DependencyInjection.Generator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
			PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ship the generator assembly in the package so it runs as an analyzer in consuming projects. -->
		<None Include="..\Neovolve.Configuration.DependencyInjection.Generator\bin\$(Configuration)\netstandard2.0\Neovolve.Configuration.DependencyInjection.Generator.dll"
			Pack="true"
			PackagePath="analyzers\dotnet\cs"
			Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<!--
			Reference the code fix provider so it builds alongside the library, but do not flow it as a
			runtime reference. The None item below ships its DLL inside the package next to the generator.
		-->
		<ProjectReference Include="..\Neovolve.Configuration.DependencyInjection.CodeFixes\Neovolve.Configuration.DependencyInjection.CodeFixes.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
			PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ship the code fix assembly in the package so the NCDI001 fix is available in consuming IDEs. -->
		<None Include="..\Neovolve.Configuration.DependencyInjection.CodeFixes\bin\$(Configuration)\netstandard2.0\Neovolve.Configuration.DependencyInjection.CodeFixes.dll"
			Pack="true"
			PackagePath="analyzers\dotnet\cs"
			Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Neovolve.Configuration.DependencyInjection.UnitTests" />

		<!-- The generator unit tests compile inline source under this assembly name and apply the internal
		     [GenerateConfigAccessors] test hook. -->
		<InternalsVisibleTo Include="GeneratorTestAssembly" />

		<!-- This is used to allow mocking libraries to access internal types -->
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>